{
  "name": "simple-scaffolding-toy",
  "version": "0.1.0",
  "description": "toy cli",
  "main": "index.js",
  "bin": {
    "toy": "./bin/toy.js",
    "toy-init": "./bin/toy-init.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chun5398/simple-scaffolding-toy.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "chunyangqiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chun5398/simple-scaffolding-toy/issues"
  },
  "homepage": "https://github.com/chun5398/simple-scaffolding-toy#readme",
  "dependencies": {
    "chalk": "^2.3.2",
    "commander": "^2.15.1",
    "download-git-repo": "^1.0.2",
    "inquirer": "^5.2.0",
    "ora": "^2.0.0",
    "user-home": "^2.0.0"
  }
}
